<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
<style>
  *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  
  body {
        background: url(https://wallpapercave.com/wp/Yy1rcP0.jpg) no-repeat
          center center fixed;

        background-size: cover;
      }
  
   h1 {
  color: greenyellow;
  font-size: 50px;
}
  
  .cent {
  text-align: center;
  background-color: #242333;
  border: 3px solid green;
  border-radius: 15px;
  margin-bottom: 50px ;
}
.container{
  border: 2px solid black;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 70px;
  padding: 10px;


}
.container ul{
  list-style-type: none;
  background-color: #242333;
  color: greenyellow;
  
}
.con{
  background-color: #242333;
  color: greenyellow;
  margin: 20px;
  border: 2px solid green;
  border-radius: 20px;
  text-align: center;
  

}
h3{
  font-size: 35px;
}


</style>
  </head>
  <body>
    <header>
      <div class="cent" align="center">
        <h1><p>🎥 ABOUT US 🎥</p></h1>
      </div>
    </header>

<main>
 <div class="con">
  <h3><p>Everything's Butter With Popcorn And You..</p></h3>

  <p>It's prime time to freshen things up for date night with your partner.
    How about hopping in your car and head to the drive-in theater for a romantic movie night underneath the stars?
    All you need are some yummy snacks, a Polaroid camera, and drive-in movie Instagram captions to capture the sweet moments together.</p>
  
 </div>
 <div class="con">
   <p>Here you can book your favorite movie tickets and make your day awesome...</p>
 </div>
<div class="container">
  <h3 style="color: greenyellow;">CREATORS OF THIS WEBSITE</h3>
  <ul>
    <li>JAY RANE</li>
    <li>RAJ SABAJKAR</li>
    <li>ROHIT SHARMA</li>
    <li>SAAD SHAIKH</li>
    <li>ASHAD SHAIKH</li>
    <li>RAJDEEP RANA</li>
    <li>RIZVAN SHAIKH</li>
    <li>VINIT PAWAR</li>
    <li>SAHIL PAWAR</li>
    <li>SWARAJ SHINDE</li>
    <li>SNEHASHISH SHIL</li>
    <li>SAHIL SHINDE</li>
    <li>PRAJWAL RODRIGUES</li>
    <li>DILSHAD SHAIKH</li>
    <li>ALTAF SHAIKH</li>
  </ul>

</div>
</main>

  
  </body>
</html>
