<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <style>
*  {
  box-sizing: border-box;
}
body{
   background: url(https://wallpapercave.com/wp/Yy1rcP0.jpg) no-repeat center center fixed;
   
   background-size: cover;
}

.column {
  
  float: left;
  width: 20%;
  padding: 5px;
  color: #242333;
  background-color: greenyellow;
  border: 2px solid green;
  border-radius: 20px;
  margin: 50px;
  margin-left: 100px;
  
}
.column:hover{
  background-color: #242333;
  color: greenyellow;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      h1 {
      color: greenyellow;
      }
      body  {
    background-color: lightgrey;
      }
      .center {
      text-align: center;
      border: 3px solid green;
      background-color: #242333;
      border-radius: 20px;
      
    }
    .container{
      border: 2px solid green;
      border-radius: 30px;
      background-color: #242333;
      color: greenyellow;
      text-align: center;
      margin: 50px
    }
    </style>
  </head>
  <body>
    <div class="center" align="center">
  <h1><p>CONTACT US</p></h1>
  </div>
<br>
<div class="container">
  <p>If you any query..You can contact us through email</p>
</div>
<div class="row">
  <div class="column">
    <img src="contact.png"  height="100" width="100"><p>✔️JAY RANE<br> 📨jayrane123@gmail.com</p>
  </div>
  <div class="column">
    <img src="contact.png" height="100" width="100"><p>✔️ROHIT SHARMA<br> 📨rohitshrama123@gmail.com</p>
  </div>
  <div class="column">
    <img src="contact.png" height="100" width="100"><p>✔️SWARAJ SHINDE <br> 📨swarajshinde123@gmail.com</p>
  </div>

  </body>
</html>
